<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>NagarSeva — Admin Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&family=Noto+Serif:wght@400;600;700&display=swap" rel="stylesheet"/>
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{
  --saffron:#FF6600;--saffron-light:#FFF3EC;
  --navy:#003380;--navy-dark:#002060;--navy-mid:#1A4FA0;--navy-light:#EEF3FF;
  --green:#138808;--green-light:#E8F5E9;
  --red:#C0392B;--red-light:#FDEDEC;--gold:#B8860B;--gold-light:#FFF9E6;
  --bg:#F0F2F5;--card:#FFFFFF;--border:#C8D4E8;
  --text:#1A2540;--text2:#3A4A6B;--muted:#6B7A99;
  --font:'Noto Sans',sans-serif;--font-serif:'Noto Serif',serif;
}
body{font-family:var(--font);background:var(--bg);color:var(--text);min-height:100vh;display:flex}

/* SIDEBAR */
.sidebar{width:240px;background:var(--navy-dark);min-height:100vh;flex-shrink:0;display:flex;flex-direction:column}
.sidebar-brand{padding:18px 16px;border-bottom:1px solid rgba(255,255,255,.1)}
.sb-logo{display:flex;align-items:center;gap:10px;text-decoration:none}
.sb-icon{width:36px;height:36px;background:linear-gradient(145deg,var(--saffron),#FF8800);border-radius:6px;display:flex;align-items:center;justify-content:center;font-size:18px}
.sb-title{color:#fff;font-family:var(--font-serif);font-size:15px;font-weight:700}
.sb-title small{display:block;font-size:9px;color:rgba(255,255,255,.5);font-weight:400;letter-spacing:.5px}

.sidebar-user{padding:14px 16px;border-bottom:1px solid rgba(255,255,255,.08)}
.su-label{font-size:9px;color:rgba(255,255,255,.4);text-transform:uppercase;letter-spacing:.5px;margin-bottom:5px}
.su-name{color:#fff;font-size:13px;font-weight:600}
.su-role{font-size:10px;color:rgba(255,255,255,.6);margin-top:1px}
.su-badge{display:inline-block;background:var(--saffron);color:#fff;font-size:9px;font-weight:700;padding:1px 6px;border-radius:2px;margin-top:3px;text-transform:uppercase}

.sidebar-nav{flex:1;padding:12px 0}
.nav-section{font-size:9px;color:rgba(255,255,255,.3);text-transform:uppercase;letter-spacing:.8px;padding:12px 16px 4px;font-weight:700}
.nav-item{
  display:flex;align-items:center;gap:10px;padding:9px 16px;
  color:rgba(255,255,255,.7);font-size:12px;font-weight:500;
  cursor:pointer;transition:all .15s;border-left:3px solid transparent;
  text-decoration:none;
}
.nav-item:hover,.nav-item.active{background:rgba(255,255,255,.08);color:#fff;border-left-color:var(--saffron)}
.nav-item .ni-icon{font-size:16px;width:20px;text-align:center}
.nav-badge{margin-left:auto;background:var(--saffron);color:#fff;font-size:9px;font-weight:700;padding:1px 6px;border-radius:10px}

.sidebar-footer{padding:12px 16px;border-top:1px solid rgba(255,255,255,.1)}
.logout-btn{
  width:100%;padding:9px;border-radius:5px;border:1px solid rgba(255,255,255,.2);
  background:transparent;color:rgba(255,255,255,.7);font-size:12px;font-weight:600;
  cursor:pointer;font-family:var(--font);transition:all .2s;display:flex;align-items:center;justify-content:center;gap:6px;
}
.logout-btn:hover{background:var(--red);border-color:var(--red);color:#fff}

/* MAIN */
.main{flex:1;display:flex;flex-direction:column;overflow:hidden}
.topbar{
  background:#fff;border-bottom:1px solid var(--border);
  padding:12px 20px;display:flex;align-items:center;justify-content:space-between;
}
.topbar-title{font-family:var(--font-serif);font-size:18px;font-weight:700;color:var(--navy)}
.topbar-right{display:flex;align-items:center;gap:12px}
.notif-btn{
  width:34px;height:34px;border-radius:6px;border:1px solid var(--border);
  background:#fff;cursor:pointer;display:flex;align-items:center;justify-content:center;
  font-size:16px;position:relative;transition:all .15s;
}
.notif-btn:hover{background:var(--navy-light)}
.notif-dot{position:absolute;top:6px;right:6px;width:8px;height:8px;border-radius:50%;background:var(--saffron);border:2px solid #fff}
.topbar-time{font-size:11px;color:var(--muted)}

/* CONTENT */
.content{flex:1;overflow-y:auto;padding:20px}

/* STAT CARDS */
.stat-cards{display:grid;grid-template-columns:repeat(4,1fr);gap:14px;margin-bottom:20px}
.stat-card{
  background:#fff;border:1px solid var(--border);border-radius:8px;
  padding:16px;position:relative;overflow:hidden;
}
.sc-icon{font-size:28px;margin-bottom:8px}
.sc-num{font-family:var(--font-serif);font-size:32px;font-weight:700;line-height:1;margin-bottom:4px}
.sc-label{font-size:11px;color:var(--muted);text-transform:uppercase;letter-spacing:.3px;font-weight:600}
.sc-trend{font-size:11px;font-weight:600;margin-top:6px}
.sc-trend.up{color:var(--green)}.sc-trend.down{color:var(--red)}
.sc-bg{position:absolute;right:-10px;top:-10px;font-size:64px;opacity:.06}

/* TABLE */
.panel{background:#fff;border:1px solid var(--border);border-radius:8px;overflow:hidden;margin-bottom:16px}
.panel-head{padding:12px 16px;background:linear-gradient(135deg,var(--navy),var(--navy-mid));display:flex;align-items:center;justify-content:space-between}
.panel-title{color:#fff;font-size:13px;font-weight:700;display:flex;align-items:center;gap:8px}
.panel-action{background:rgba(255,255,255,.15);border:1px solid rgba(255,255,255,.25);color:#fff;font-size:11px;font-weight:600;padding:4px 12px;border-radius:4px;cursor:pointer;font-family:var(--font)}
.panel-action:hover{background:rgba(255,255,255,.25)}

table{width:100%;border-collapse:collapse;font-size:12px}
th{padding:8px 12px;text-align:left;font-size:10px;text-transform:uppercase;letter-spacing:.4px;color:var(--muted);border-bottom:1px solid var(--border);background:#FAFBFC;font-weight:700}
td{padding:10px 12px;border-bottom:1px solid var(--border2,#F0F4FF);color:var(--text2);vertical-align:middle}
tr:last-child td{border-bottom:none}
tr:hover td{background:#FAFBFF}

.sev-badge{display:inline-block;padding:2px 8px;border-radius:2px;font-size:9px;font-weight:700;text-transform:uppercase;letter-spacing:.4px}
.sev-critical{background:var(--red-light);color:var(--red);border:1px solid #f5b7b1}
.sev-high{background:var(--saffron-light);color:var(--saffron);border:1px solid #fad7a0}
.sev-medium{background:#FEF9E7;color:#7d6608;border:1px solid #f7dc6f}
.sev-low{background:var(--green-light);color:#1a7241;border:1px solid #a9dfbf}

.status-badge{display:inline-block;padding:2px 8px;border-radius:10px;font-size:10px;font-weight:600}
.st-open{background:var(--navy-light);color:var(--navy)}
.st-resolved{background:var(--green-light);color:var(--green)}
.st-progress{background:var(--saffron-light);color:var(--saffron)}
.st-assigned{background:#F3F4F6;color:#6B7A99}

/* CHART BARS */
.bar-row{display:flex;align-items:center;gap:10px;padding:8px 0;border-bottom:1px solid var(--border);font-size:12px}
.bar-row:last-child{border-bottom:none}
.bar-label{width:110px;flex-shrink:0;color:var(--text2);font-weight:500}
.bar-track{flex:1;height:10px;background:#F0F4FF;border-radius:5px;overflow:hidden}
.bar-fill{height:100%;border-radius:5px;transition:width 1s ease}
.bar-count{width:30px;text-align:right;color:var(--muted);font-size:11px}

/* GRID */
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.grid-3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:14px}

/* TOAST */
.toast-stack{position:fixed;bottom:20px;right:20px;z-index:9999;display:flex;flex-direction:column;gap:8px}
.toast{padding:10px 16px;border-radius:6px;font-size:13px;font-weight:500;box-shadow:0 4px 16px rgba(0,0,0,.15);animation:toastIn .3s ease;max-width:320px}
@keyframes toastIn{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}
.toast-success{background:#16A34A;color:#fff}.toast-error{background:var(--red);color:#fff}
.toast-info{background:var(--navy);color:#fff}.toast-warning{background:#D97706;color:#fff}

.loading-screen{position:fixed;inset:0;background:var(--navy-dark);display:flex;flex-direction:column;align-items:center;justify-content:center;z-index:9999;color:#fff}
.ls-icon{font-size:48px;margin-bottom:16px}
.ls-text{font-size:16px;font-weight:600;margin-bottom:8px}
.ls-sub{font-size:12px;color:rgba(255,255,255,.5)}
.spinner{width:28px;height:28px;border:3px solid rgba(255,255,255,.2);border-top-color:#fff;border-radius:50%;animation:spin .7s linear infinite;margin-top:16px}
@keyframes spin{to{transform:rotate(360deg)}}
</style>
</head>
<body>

<!-- LOADING SCREEN -->
<div class="loading-screen" id="loading-screen">
  <div class="ls-icon">🏛️</div>
  <div class="ls-text">NagarSeva Admin</div>
  <div class="ls-sub">Verifying credentials...</div>
  <div class="spinner"></div>
</div>

<!-- SIDEBAR -->
<nav class="sidebar" id="sidebar">
  <div class="sidebar-brand">
    <a class="sb-logo" href="index.html">
      <div class="sb-icon">🏛️</div>
      <div class="sb-title">NagarSeva <small>ADMIN PANEL</small></div>
    </a>
  </div>

  <div class="sidebar-user">
    <div class="su-label">Signed in as</div>
    <div class="su-name" id="user-name">Loading...</div>
    <div class="su-role" id="user-email"></div>
    <div class="su-badge" id="user-role-badge">Officer</div>
  </div>

  <nav class="sidebar-nav">
    <div class="nav-section">Overview</div>
    <a class="nav-item active" href="#" onclick="loadSection('dashboard')">
      <span class="ni-icon">📊</span> Dashboard
    </a>
    <a class="nav-item" href="#" onclick="loadSection('issues')">
      <span class="ni-icon">📋</span> All Issues
      <span class="nav-badge" id="open-count-badge">—</span>
    </a>
    <div class="nav-section">Management</div>
    <a class="nav-item" href="#" onclick="loadSection('departments')">
      <span class="ni-icon">🏢</span> Departments
    </a>
    <a class="nav-item" href="#" id="users-nav" onclick="loadSection('users')">
      <span class="ni-icon">👥</span> Users
    </a>
    <div class="nav-section">Reports</div>
    <a class="nav-item" href="#" onclick="window.open('index.html')">
      <span class="ni-icon">🌐</span> Public Portal ↗
    </a>
  </nav>

  <div class="sidebar-footer">
    <button class="logout-btn" onclick="logout()">🚪 Sign Out</button>
  </div>
</nav>

<!-- MAIN CONTENT -->
<div class="main">
  <div class="topbar">
    <div class="topbar-title" id="page-title">Dashboard</div>
    <div class="topbar-right">
      <div class="topbar-time" id="topbar-time"></div>
      <button class="notif-btn" title="Notifications">🔔<div class="notif-dot"></div></button>
    </div>
  </div>

  <div class="content" id="content">
    <!-- Populated by JS -->
  </div>
</div>

<div class="toast-stack" id="toast-stack"></div>

<script>
const API_BASE = 'http://localhost:5000/api';
let currentUser = null;
let statsData = null;

// ─── AUTH CHECK ───────────────────────────────────────────────────────────────
document.addEventListener('DOMContentLoaded', async () => {
  const token = localStorage.getItem('ns_token');
  const userStr = localStorage.getItem('ns_user');

  if (!token || !userStr) {
    window.location.href = 'auth.html';
    return;
  }

  try {
    currentUser = JSON.parse(userStr);
  } catch {
    window.location.href = 'auth.html';
    return;
  }

  if (!['admin', 'officer', 'superadmin'].includes(currentUser.role)) {
    showToast('Access denied. Admin role required.', 'error');
    setTimeout(() => window.location.href = 'auth.html', 1500);
    return;
  }

  // Fill sidebar
  document.getElementById('user-name').textContent = currentUser.name;
  document.getElementById('user-email').textContent = currentUser.email;
  document.getElementById('user-role-badge').textContent =
    { admin: 'Admin', officer: 'Field Officer', superadmin: 'Super Admin' }[currentUser.role] || currentUser.role;

  // Hide users nav for officers
  if (currentUser.role === 'officer') {
    document.getElementById('users-nav').style.display = 'none';
  }

  document.getElementById('loading-screen').style.display = 'none';
  document.getElementById('sidebar').style.display = 'flex';

  // Live clock
  setInterval(() => {
    document.getElementById('topbar-time').textContent =
      new Date().toLocaleTimeString('en-IN', { hour: '2-digit', minute: '2-digit', second: '2-digit' });
  }, 1000);

  await loadSection('dashboard');
});

// ─── SECTION LOADER ───────────────────────────────────────────────────────────
async function loadSection(section) {
  document.querySelectorAll('.nav-item').forEach(el => el.classList.remove('active'));
  document.getElementById('page-title').textContent =
    { dashboard: 'Dashboard', issues: 'All Issues', departments: 'Departments', users: 'Users' }[section] || section;

  const content = document.getElementById('content');
  content.innerHTML = `<div style="text-align:center;padding:40px;color:var(--muted)"><div class="spinner" style="margin:0 auto;border-color:var(--border);border-top-color:var(--navy)"></div><div style="margin-top:12px">Loading...</div></div>`;

  if (section === 'dashboard') await loadDashboard();
  else if (section === 'issues') await loadIssues();
  else if (section === 'departments') await loadDepartments();
  else if (section === 'users') await loadUsers();
}

// ─── DASHBOARD ────────────────────────────────────────────────────────────────
async function loadDashboard() {
  try {
    const data = await apiFetch('/admin/stats');
    statsData = data;
    const s = data.stats;

    if (s) {
      document.getElementById('open-count-badge').textContent = s.open_count || 0;
    }

    const html = `
    <div class="stat-cards">
      <div class="stat-card">
        <div class="sc-icon">📋</div>
        <div class="sc-num" style="color:var(--navy)">${s?.open_count ?? '—'}</div>
        <div class="sc-label">Open Issues</div>
        <div class="sc-trend up">↑ ${s?.new_today ?? 0} new today</div>
        <div class="sc-bg">📋</div>
      </div>
      <div class="stat-card">
        <div class="sc-icon">⚙️</div>
        <div class="sc-num" style="color:var(--saffron)">${s?.in_progress_count ?? '—'}</div>
        <div class="sc-label">In Progress</div>
        <div class="sc-trend">Active this week</div>
        <div class="sc-bg">⚙️</div>
      </div>
      <div class="stat-card">
        <div class="sc-icon">✅</div>
        <div class="sc-num" style="color:var(--green)">${s?.resolved_count ?? '—'}</div>
        <div class="sc-label">Resolved</div>
        <div class="sc-trend up">↑ ${s?.resolution_rate ?? 0}% rate</div>
        <div class="sc-bg">✅</div>
      </div>
      <div class="stat-card">
        <div class="sc-icon">🚨</div>
        <div class="sc-num" style="color:var(--red)">${s?.critical_count ?? '—'}</div>
        <div class="sc-label">Critical Issues</div>
        <div class="sc-trend down">⚠️ Needs attention</div>
        <div class="sc-bg">🚨</div>
      </div>
    </div>

    <div class="grid-2">
      <div class="panel">
        <div class="panel-head"><div class="panel-title">📊 Issues by Category</div></div>
        <div style="padding:14px">
          ${(data.byCategory || []).map(c => {
            const max = data.byCategory[0]?.count || 1;
            const pct = Math.round(c.count / max * 100);
            const colors = {roads:'#FF6600',water:'#003380',lighting:'#B8860B',drainage:'#0891B2',waste:'#C0392B',parks:'#138808',other:'#6B7A99'};
            return `<div class="bar-row">
              <div class="bar-label">${c.category.charAt(0).toUpperCase()+c.category.slice(1)}</div>
              <div class="bar-track"><div class="bar-fill" style="width:${pct}%;background:${colors[c.category]||'#666'}"></div></div>
              <div class="bar-count">${c.count}</div>
            </div>`;
          }).join('')}
        </div>
      </div>

      <div class="panel">
        <div class="panel-head"><div class="panel-title">🔥 Top Priority Issues</div></div>
        <table>
          <thead><tr><th>Ref #</th><th>Issue</th><th>Severity</th><th>Score</th></tr></thead>
          <tbody>
            ${(data.topIssues || []).slice(0,8).map(i => `
              <tr>
                <td><strong>${i.ref_number}</strong></td>
                <td style="max-width:200px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">${i.title}</td>
                <td><span class="sev-badge sev-${i.severity}">${i.severity}</span></td>
                <td><strong>${i.priority_score}</strong></td>
              </tr>
            `).join('')}
            ${!(data.topIssues?.length) ? '<tr><td colspan="4" style="text-align:center;padding:20px;color:var(--muted)">No issues yet</td></tr>' : ''}
          </tbody>
        </table>
      </div>
    </div>

    <div class="panel">
      <div class="panel-head"><div class="panel-title">📅 Recent Activity</div></div>
      <table>
        <thead><tr><th>Action</th><th>Issue</th><th>Officer</th><th>Note</th><th>Time</th></tr></thead>
        <tbody>
          ${(data.recentActivity || []).slice(0,10).map(a => `
            <tr>
              <td><span class="status-badge st-open">${a.action.replace('_',' ')}</span></td>
              <td>${a.ref_number || '—'}</td>
              <td>${a.actor_name || 'System'}</td>
              <td style="max-width:200px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">${a.note || '—'}</td>
              <td>${new Date(a.created_at).toLocaleString('en-IN',{day:'2-digit',month:'short',hour:'2-digit',minute:'2-digit'})}</td>
            </tr>
          `).join('')}
          ${!(data.recentActivity?.length) ? '<tr><td colspan="5" style="text-align:center;padding:20px;color:var(--muted)">No activity yet</td></tr>' : ''}
        </tbody>
      </table>
    </div>`;

    document.getElementById('content').innerHTML = html;
  } catch (err) {
    showFallback('dashboard', err.message);
  }
}

// ─── ISSUES ──────────────────────────────────────────────────────────────────
async function loadIssues() {
  try {
    const data = await apiFetch('/admin/issues');
    const html = `
    <div class="panel">
      <div class="panel-head">
        <div class="panel-title">📋 All Issues (${data.issues?.length || 0})</div>
        <button class="panel-action" onclick="loadIssues()">🔄 Refresh</button>
      </div>
      <div style="overflow-x:auto">
      <table>
        <thead><tr><th>Ref #</th><th>Title</th><th>Category</th><th>Severity</th><th>Status</th><th>Reporter</th><th>Dept</th><th>Reported</th></tr></thead>
        <tbody>
          ${(data.issues || []).map(i => `
            <tr>
              <td><strong style="color:var(--navy)">${i.ref_number}</strong></td>
              <td style="max-width:220px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:500">${i.title}</td>
              <td>${i.category}</td>
              <td><span class="sev-badge sev-${i.severity}">${i.severity}</span></td>
              <td><span class="status-badge ${i.status==='resolved'?'st-resolved':i.status==='in_progress'?'st-progress':i.status==='assigned'?'st-assigned':'st-open'}">${i.status.replace('_',' ')}</span></td>
              <td>${i.reporter_name || 'Anonymous'}</td>
              <td>${i.department_name || '—'}</td>
              <td>${new Date(i.created_at).toLocaleDateString('en-IN')}</td>
            </tr>
          `).join('')}
          ${!(data.issues?.length) ? '<tr><td colspan="8" style="text-align:center;padding:30px;color:var(--muted)">No issues found. The database may be empty.</td></tr>' : ''}
        </tbody>
      </table>
      </div>
    </div>`;
    document.getElementById('content').innerHTML = html;
  } catch (err) {
    showFallback('issues', err.message);
  }
}

// ─── DEPARTMENTS ──────────────────────────────────────────────────────────────
async function loadDepartments() {
  try {
    const data = await apiFetch('/admin/departments');
    const html = `
    <div class="panel">
      <div class="panel-head"><div class="panel-title">🏢 Department Performance</div></div>
      <table>
        <thead><tr><th>Department</th><th>Code</th><th>Email</th><th>Total</th><th>Open</th><th>Resolved</th><th>Rate</th></tr></thead>
        <tbody>
          ${(data.departments || []).map(d => `
            <tr>
              <td><strong>${d.name}</strong></td>
              <td><code style="background:#F0F4FF;padding:1px 5px;border-radius:3px;font-size:11px">${d.code}</code></td>
              <td>${d.email || '—'}</td>
              <td>${d.total_issues || 0}</td>
              <td style="color:var(--saffron);font-weight:600">${d.open_issues || 0}</td>
              <td style="color:var(--green);font-weight:600">${d.resolved_issues || 0}</td>
              <td><strong>${d.resolution_rate_pct || 0}%</strong></td>
            </tr>
          `).join('')}
          ${!(data.departments?.length) ? '<tr><td colspan="7" style="text-align:center;padding:30px;color:var(--muted)">No departments found.</td></tr>' : ''}
        </tbody>
      </table>
    </div>`;
    document.getElementById('content').innerHTML = html;
  } catch (err) {
    showFallback('departments', err.message);
  }
}

// ─── USERS ────────────────────────────────────────────────────────────────────
async function loadUsers() {
  try {
    const data = await apiFetch('/admin/users');
    const html = `
    <div class="panel">
      <div class="panel-head"><div class="panel-title">👥 Registered Users (${data.users?.length || 0})</div></div>
      <table>
        <thead><tr><th>Name</th><th>Email</th><th>Role</th><th>City</th><th>Verified</th><th>Issues</th><th>Joined</th></tr></thead>
        <tbody>
          ${(data.users || []).map(u => `
            <tr>
              <td><strong>${u.name}</strong></td>
              <td>${u.email}</td>
              <td><span class="sev-badge ${u.role==='admin'||u.role==='superadmin'?'sev-critical':u.role==='officer'?'sev-high':'sev-low'}">${u.role}</span></td>
              <td>${u.city || '—'}</td>
              <td>${u.is_verified ? '✅' : '⏳'}</td>
              <td>${u.total_issues || 0}</td>
              <td>${new Date(u.created_at).toLocaleDateString('en-IN')}</td>
            </tr>
          `).join('')}
          ${!(data.users?.length) ? '<tr><td colspan="7" style="text-align:center;padding:30px;color:var(--muted)">No users found.</td></tr>' : ''}
        </tbody>
      </table>
    </div>`;
    document.getElementById('content').innerHTML = html;
  } catch (err) {
    showFallback('users', err.message);
  }
}

// ─── HELPERS ──────────────────────────────────────────────────────────────────
function showFallback(section, errMsg) {
  document.getElementById('content').innerHTML = `
    <div style="text-align:center;padding:60px 20px">
      <div style="font-size:48px;margin-bottom:16px">🔌</div>
      <div style="font-size:18px;font-weight:700;color:var(--navy);margin-bottom:8px">Backend Not Connected</div>
      <div style="font-size:13px;color:var(--muted);max-width:400px;margin:0 auto">
        The admin ${section} data requires a running backend server.<br><br>
        <code style="background:#F0F4FF;padding:4px 8px;border-radius:4px;font-size:12px">cd backend && npm install && npm run dev</code><br><br>
        Error: <span style="color:var(--red)">${errMsg}</span>
      </div>
    </div>`;
}

async function apiFetch(path, method = 'GET', body = null) {
  const opts = { method, headers: { 'Content-Type': 'application/json' } };
  if (body) opts.body = JSON.stringify(body);
  const token = localStorage.getItem('ns_token');
  if (token) opts.headers['Authorization'] = `Bearer ${token}`;
  const resp = await fetch(API_BASE + path, opts);
  if (resp.status === 401) { logout(); return; }
  const data = await resp.json();
  if (!resp.ok || !data.success) throw new Error(data.message || 'Request failed');
  return data;
}

function logout() {
  localStorage.removeItem('ns_token');
  localStorage.removeItem('ns_refresh');
  localStorage.removeItem('ns_user');
  localStorage.removeItem('ns_admin');
  window.location.href = 'auth.html';
}

function showToast(msg, type='info') {
  const stack = document.getElementById('toast-stack');
  const el = document.createElement('div');
  el.className = `toast toast-${type}`;
  el.textContent = msg;
  stack.appendChild(el);
  setTimeout(() => { el.style.opacity='0'; el.style.transition='opacity .3s'; setTimeout(()=>el.remove(),300); }, 3500);
}
</script>
</body>
</html>
