<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>NagarSeva — Sign In | Government of India</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&family=Noto+Serif:wght@400;600;700&display=swap" rel="stylesheet"/>
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{
  --saffron:#FF6600;--saffron-dark:#CC5200;--saffron-light:#FFF3EC;
  --white:#FFFFFF;--navy:#003380;--navy-dark:#002060;--navy-mid:#1A4FA0;--navy-light:#EEF3FF;
  --green-india:#138808;--green-light:#E8F5E9;
  --bg:#F0F2F5;--card:#FFFFFF;--border:#C8D4E8;--text:#1A2540;--text2:#3A4A6B;--muted:#6B7A99;
  --red:#C0392B;--red-light:#FDEDEC;
  --font:'Noto Sans',sans-serif;--font-serif:'Noto Serif',serif;
}
body{font-family:var(--font);background:var(--bg);color:var(--text);min-height:100vh;display:flex;flex-direction:column}

/* ═══ HEADER ═══ */
.top-bar{background:var(--navy-dark);padding:5px 0;border-bottom:3px solid var(--saffron)}
.top-bar-inner{max-width:1200px;margin:0 auto;padding:0 16px;display:flex;align-items:center;justify-content:space-between}
.top-brand{display:flex;align-items:center;gap:10px;text-decoration:none}
.brand-icon{width:32px;height:32px;background:linear-gradient(145deg,var(--saffron),#FF8800);border-radius:6px;display:flex;align-items:center;justify-content:center;font-size:16px}
.brand-name{color:#fff;font-family:var(--font-serif);font-size:16px;font-weight:700}
.brand-name small{display:block;font-size:9px;color:rgba(255,255,255,.6);font-weight:400;letter-spacing:.5px}
.top-links{display:flex;gap:12px}
.top-link{color:rgba(255,255,255,.7);font-size:11px;text-decoration:none}
.top-link:hover{color:#fff}

/* ═══ MAIN ═══ */
.page{flex:1;display:flex;align-items:center;justify-content:center;padding:32px 16px}

.auth-card{
  background:#fff;border:1px solid var(--border);border-radius:12px;
  width:100%;max-width:480px;overflow:hidden;
  box-shadow:0 8px 40px rgba(0,32,96,.12);
}

/* ═══ TABS ═══ */
.tab-bar{display:grid;grid-template-columns:1fr 1fr;background:var(--navy-dark)}
.tab-btn{
  padding:14px 16px;border:none;background:transparent;color:rgba(255,255,255,.65);
  font-family:var(--font);font-size:13px;font-weight:600;cursor:pointer;
  display:flex;align-items:center;justify-content:center;gap:6px;
  border-bottom:3px solid transparent;transition:all .2s;
}
.tab-btn.active{color:#fff;border-bottom-color:var(--saffron);background:rgba(255,255,255,.08)}
.tab-btn:hover:not(.active){color:#fff;background:rgba(255,255,255,.05)}

/* ═══ BODY ═══ */
.auth-body{padding:28px}

.auth-title{font-family:var(--font-serif);font-size:20px;font-weight:700;color:var(--navy);margin-bottom:4px}
.auth-sub{font-size:12px;color:var(--muted);margin-bottom:24px}

/* ═══ FORM ═══ */
.form-group{margin-bottom:16px}
.form-label{display:block;font-size:12px;font-weight:600;color:var(--text2);margin-bottom:5px}
.form-input{
  width:100%;padding:10px 12px;border:1.5px solid var(--border);border-radius:6px;
  font-family:var(--font);font-size:14px;color:var(--text);background:#fff;outline:none;transition:border .15s;
}
.form-input:focus{border-color:var(--navy-mid)}
.form-input.error{border-color:var(--red)}
.form-hint{font-size:11px;color:var(--muted);margin-top:4px}
.form-error{font-size:11px;color:var(--red);margin-top:4px;display:none}
.form-error.show{display:block}

/* ═══ OTP INPUT ═══ */
.otp-inputs{display:flex;gap:8px;justify-content:center;margin:16px 0}
.otp-digit{
  width:48px;height:56px;border:2px solid var(--border);border-radius:8px;
  text-align:center;font-size:24px;font-weight:700;color:var(--navy);
  font-family:var(--font-serif);outline:none;transition:border .15s;background:#fff;
}
.otp-digit:focus{border-color:var(--navy-mid)}
.otp-digit.filled{border-color:var(--navy);background:var(--navy-light)}

/* ═══ BUTTONS ═══ */
.btn{
  width:100%;padding:12px;border-radius:6px;border:none;font-family:var(--font);
  font-size:14px;font-weight:700;cursor:pointer;transition:all .2s;
  display:flex;align-items:center;justify-content:center;gap:8px;
}
.btn-navy{background:var(--navy);color:#fff}
.btn-navy:hover{background:var(--navy-dark)}
.btn-saffron{background:var(--saffron);color:#fff}
.btn-saffron:hover{background:var(--saffron-dark)}
.btn-outline{background:transparent;border:1.5px solid var(--border);color:var(--text2)}
.btn-outline:hover{border-color:var(--navy);color:var(--navy);background:var(--navy-light)}
.btn:disabled{opacity:.6;cursor:not-allowed}

.spinner{width:16px;height:16px;border:2px solid rgba(255,255,255,.3);border-top-color:#fff;border-radius:50%;animation:spin .6s linear infinite;display:none}
@keyframes spin{to{transform:rotate(360deg)}}

/* ═══ STEP INDICATOR ═══ */
.steps{display:flex;align-items:center;gap:0;margin-bottom:24px}
.step{display:flex;align-items:center;gap:6px;flex:1}
.step-circle{
  width:28px;height:28px;border-radius:50%;border:2px solid var(--border);
  background:#fff;color:var(--muted);font-size:12px;font-weight:700;
  display:flex;align-items:center;justify-content:center;flex-shrink:0;transition:all .3s;
}
.step.active .step-circle{background:var(--navy);border-color:var(--navy);color:#fff}
.step.done .step-circle{background:var(--green-india);border-color:var(--green-india);color:#fff}
.step-label{font-size:11px;color:var(--muted);font-weight:500;transition:color .3s}
.step.active .step-label{color:var(--navy);font-weight:600}
.step.done .step-label{color:var(--green-india)}
.step-line{height:1px;background:var(--border);flex:1;margin:0 4px}

/* ═══ ADMIN BADGE ═══ */
.admin-notice{
  background:linear-gradient(135deg,#FFF9E6,#FFFBEB);
  border:1px solid #F9E795;border-radius:8px;
  padding:12px 14px;margin-bottom:20px;
  display:flex;align-items:flex-start;gap:10px;
}
.admin-notice-icon{font-size:20px;flex-shrink:0;margin-top:-1px}
.admin-notice-text{font-size:12px;color:#78350F}
.admin-notice-text strong{display:block;color:#92400E;margin-bottom:2px}

/* ═══ RESEND ═══ */
.resend-row{text-align:center;margin-top:12px;font-size:12px;color:var(--muted)}
.resend-btn{color:var(--navy);font-weight:600;background:none;border:none;cursor:pointer;font-size:12px;font-family:var(--font)}
.resend-btn:disabled{color:var(--muted);cursor:default}

/* ═══ SUCCESS ═══ */
.success-wrap{text-align:center;padding:20px 0}
.success-icon{font-size:56px;margin-bottom:12px}
.success-title{font-family:var(--font-serif);font-size:22px;font-weight:700;color:var(--navy);margin-bottom:6px}
.success-sub{font-size:13px;color:var(--muted);margin-bottom:20px}
.tricolor{height:4px;background:linear-gradient(90deg,var(--saffron) 33%,#fff 33%,#fff 66%,var(--green-india) 66%);border-radius:2px;margin-bottom:20px}

/* ═══ DEV MODE ═══ */
.dev-otp-box{
  background:#F0FDF4;border:1px dashed var(--green-india);border-radius:6px;
  padding:10px 14px;margin-top:12px;font-size:12px;color:#166534;
  display:none;
}
.dev-otp-box.show{display:block}
.dev-otp-code{font-size:22px;font-weight:700;color:var(--green-india);font-family:monospace;letter-spacing:4px;display:block;text-align:center;margin-top:4px}

/* ═══ TOAST ═══ */
.toast-stack{position:fixed;bottom:20px;right:20px;z-index:9999;display:flex;flex-direction:column;gap:8px}
.toast{
  padding:10px 16px;border-radius:6px;font-size:13px;font-weight:500;
  box-shadow:0 4px 16px rgba(0,0,0,.15);animation:toastIn .3s ease;max-width:320px;
}
@keyframes toastIn{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}
.toast-success{background:#16A34A;color:#fff}
.toast-error{background:var(--red);color:#fff}
.toast-info{background:var(--navy);color:#fff}
.toast-warning{background:#D97706;color:#fff}

/* ═══ FOOTER ═══ */
.auth-footer{background:var(--navy-dark);padding:14px;text-align:center;font-size:11px;color:rgba(255,255,255,.5)}
.auth-footer a{color:rgba(255,255,255,.7);text-decoration:none}
</style>
</head>
<body>

<!-- TOP BAR -->
<div class="top-bar">
  <div class="top-bar-inner">
    <a class="top-brand" href="index.html">
      <div class="brand-icon">🏛️</div>
      <div class="brand-name">NagarSeva <small>GOVERNMENT OF INDIA</small></div>
    </a>
    <div class="top-links">
      <a class="top-link" href="index.html">← Back to Portal</a>
      <a class="top-link" href="#">Help</a>
    </div>
  </div>
</div>

<!-- MAIN -->
<div class="page">
  <div class="auth-card">

    <!-- TABS -->
    <div class="tab-bar">
      <button class="tab-btn active" id="tab-citizen" onclick="switchTab('citizen')">
        👤 Citizen Login
      </button>
      <button class="tab-btn" id="tab-admin" onclick="switchTab('admin')">
        🔐 Admin / Officer
      </button>
    </div>

    <!-- ══════════ CITIZEN AUTH ══════════ -->
    <div id="panel-citizen" class="auth-body">

      <!-- STEP INDICATOR -->
      <div class="steps" id="citizen-steps">
        <div class="step active" id="cstep-1">
          <div class="step-circle">1</div>
          <div class="step-label">Email</div>
        </div>
        <div class="step-line"></div>
        <div class="step" id="cstep-2">
          <div class="step-circle">2</div>
          <div class="step-label">Verify OTP</div>
        </div>
        <div class="step-line"></div>
        <div class="step" id="cstep-3">
          <div class="step-circle">3</div>
          <div class="step-label">Done</div>
        </div>
      </div>

      <!-- STEP 1: EMAIL -->
      <div id="c-step1">
        <div class="auth-title">Welcome to NagarSeva</div>
        <div class="auth-sub">Sign in or create an account to report civic issues</div>

        <div id="c-mode-toggle" style="display:flex;gap:8px;margin-bottom:20px">
          <button class="btn btn-navy" style="flex:1;padding:8px" id="mode-login" onclick="setCitizenMode('login')">Sign In</button>
          <button class="btn btn-outline" style="flex:1;padding:8px" id="mode-register" onclick="setCitizenMode('register')">Register</button>
        </div>

        <div id="c-register-fields" style="display:none">
          <div class="form-group">
            <label class="form-label">Full Name *</label>
            <input class="form-input" id="c-name" type="text" placeholder="Rahul Sharma" autocomplete="name"/>
            <div class="form-error" id="c-name-err"></div>
          </div>
          <div class="form-group">
            <label class="form-label">Mobile Number</label>
            <input class="form-input" id="c-phone" type="tel" placeholder="+91 98765 43210" autocomplete="tel"/>
          </div>
          <div class="form-group">
            <label class="form-label">Ward / Area</label>
            <input class="form-input" id="c-ward" type="text" placeholder="Ward 12, Lucknow"/>
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">Email Address *</label>
          <input class="form-input" id="c-email" type="email" placeholder="yourname@example.com" autocomplete="email"/>
          <div class="form-error" id="c-email-err"></div>
        </div>

        <button class="btn btn-navy" id="c-send-btn" onclick="citizenSendOTP()">
          <span id="c-send-text">Send OTP</span>
          <div class="spinner" id="c-send-spin"></div>
        </button>
      </div>

      <!-- STEP 2: OTP -->
      <div id="c-step2" style="display:none">
        <div class="auth-title" id="c-otp-title">Verify Your Email</div>
        <div class="auth-sub">We sent a 6-digit code to <strong id="c-otp-email"></strong></div>

        <div class="dev-otp-box" id="c-dev-box">
          🧪 Dev Mode — OTP:
          <span class="dev-otp-code" id="c-dev-otp"></span>
        </div>

        <div class="otp-inputs">
          <input class="otp-digit" id="otp-0" maxlength="1" type="text" inputmode="numeric" pattern="[0-9]" onkeyup="otpNav(this,0,'c')" oninput="otpInput(this)"/>
          <input class="otp-digit" id="otp-1" maxlength="1" type="text" inputmode="numeric" pattern="[0-9]" onkeyup="otpNav(this,1,'c')" oninput="otpInput(this)"/>
          <input class="otp-digit" id="otp-2" maxlength="1" type="text" inputmode="numeric" pattern="[0-9]" onkeyup="otpNav(this,2,'c')" oninput="otpInput(this)"/>
          <input class="otp-digit" id="otp-3" maxlength="1" type="text" inputmode="numeric" pattern="[0-9]" onkeyup="otpNav(this,3,'c')" oninput="otpInput(this)"/>
          <input class="otp-digit" id="otp-4" maxlength="1" type="text" inputmode="numeric" pattern="[0-9]" onkeyup="otpNav(this,4,'c')" oninput="otpInput(this)"/>
          <input class="otp-digit" id="otp-5" maxlength="1" type="text" inputmode="numeric" pattern="[0-9]" onkeyup="otpNav(this,5,'c')" oninput="otpInput(this)"/>
        </div>
        <div class="form-error" id="c-otp-err" style="text-align:center"></div>

        <button class="btn btn-navy" id="c-verify-btn" onclick="citizenVerifyOTP()">
          <span id="c-verify-text">Verify OTP</span>
          <div class="spinner" id="c-verify-spin"></div>
        </button>

        <div class="resend-row">
          Didn't receive it?
          <button class="resend-btn" id="c-resend-btn" onclick="citizenResend()" disabled>
            Resend in <span id="c-countdown">30</span>s
          </button>
        </div>

        <div style="margin-top:12px;text-align:center">
          <button class="btn btn-outline" style="width:auto;padding:8px 20px;font-size:12px" onclick="citizenBack()">← Change Email</button>
        </div>
      </div>

      <!-- STEP 3: SUCCESS -->
      <div id="c-step3" style="display:none">
        <div class="success-wrap">
          <div class="success-icon">✅</div>
          <div class="tricolor"></div>
          <div class="success-title" id="c-success-title">Welcome!</div>
          <div class="success-sub" id="c-success-sub">You are now signed in.</div>
          <button class="btn btn-saffron" onclick="redirectToPortal()">
            🏛️ Go to NagarSeva Portal
          </button>
        </div>
      </div>

    </div>

    <!-- ══════════ ADMIN AUTH ══════════ -->
    <div id="panel-admin" class="auth-body" style="display:none">

      <div class="admin-notice">
        <div class="admin-notice-icon">🔐</div>
        <div class="admin-notice-text">
          <strong>Authorised Personnel Only</strong>
          This portal is restricted to government officers and administrators.
          Unauthorized access is a punishable offence under IT Act 2000.
        </div>
      </div>

      <!-- ADMIN STEP 1 -->
      <div id="a-step1">
        <div class="auth-title">Admin / Officer Sign In</div>
        <div class="auth-sub">Enter your official government email address</div>

        <div class="form-group">
          <label class="form-label">Official Email *</label>
          <input class="form-input" id="a-email" type="email" placeholder="officer@nagarseva.gov.in"/>
          <div class="form-error" id="a-email-err"></div>
          <div class="form-hint">Use your @nagarseva.gov.in or approved email</div>
        </div>

        <button class="btn btn-navy" id="a-send-btn" onclick="adminSendOTP()">
          <span id="a-send-text">🔐 Request Secure OTP</span>
          <div class="spinner" id="a-send-spin"></div>
        </button>
      </div>

      <!-- ADMIN STEP 2: OTP -->
      <div id="a-step2" style="display:none">
        <div class="auth-title">Admin OTP Verification</div>
        <div class="auth-sub">Secure code sent to <strong id="a-otp-email"></strong></div>

        <div class="dev-otp-box" id="a-dev-box">
          🧪 Dev Mode — Admin OTP:
          <span class="dev-otp-code" id="a-dev-otp"></span>
        </div>

        <div class="otp-inputs">
          <input class="otp-digit" id="aotp-0" maxlength="1" type="text" inputmode="numeric" onkeyup="otpNav(this,0,'a')" oninput="otpInput(this)"/>
          <input class="otp-digit" id="aotp-1" maxlength="1" type="text" inputmode="numeric" onkeyup="otpNav(this,1,'a')" oninput="otpInput(this)"/>
          <input class="otp-digit" id="aotp-2" maxlength="1" type="text" inputmode="numeric" onkeyup="otpNav(this,2,'a')" oninput="otpInput(this)"/>
          <input class="otp-digit" id="aotp-3" maxlength="1" type="text" inputmode="numeric" onkeyup="otpNav(this,3,'a')" oninput="otpInput(this)"/>
          <input class="otp-digit" id="aotp-4" maxlength="1" type="text" inputmode="numeric" onkeyup="otpNav(this,4,'a')" oninput="otpInput(this)"/>
          <input class="otp-digit" id="aotp-5" maxlength="1" type="text" inputmode="numeric" onkeyup="otpNav(this,5,'a')" oninput="otpInput(this)"/>
        </div>
        <div class="form-error" id="a-otp-err" style="text-align:center"></div>

        <button class="btn btn-navy" onclick="adminVerifyOTP()">
          <span id="a-verify-text">🔐 Verify & Enter Admin Panel</span>
          <div class="spinner" id="a-verify-spin"></div>
        </button>

        <div class="resend-row">
          <button class="resend-btn" id="a-resend-btn" onclick="adminResend()" disabled>
            Resend in <span id="a-countdown">30</span>s
          </button>
        </div>
        <div style="margin-top:12px;text-align:center">
          <button class="btn btn-outline" style="width:auto;padding:8px 20px;font-size:12px" onclick="adminBack()">← Back</button>
        </div>
      </div>

      <!-- ADMIN SUCCESS -->
      <div id="a-step3" style="display:none">
        <div class="success-wrap">
          <div class="success-icon">🏛️</div>
          <div class="tricolor"></div>
          <div class="success-title" id="a-success-title">Admin Access Granted</div>
          <div class="success-sub" id="a-success-sub">Redirecting to Admin Dashboard...</div>
          <button class="btn btn-navy" onclick="redirectToAdmin()">
            📊 Open Admin Dashboard
          </button>
        </div>
      </div>

    </div>

  </div>
</div>

<div class="auth-footer">
  NagarSeva — Government of India · 
  <a href="#">Privacy Policy</a> · 
  <a href="#">Terms of Use</a> · 
  <a href="#">Accessibility</a>
</div>

<!-- TOAST STACK -->
<div class="toast-stack" id="toast-stack"></div>

<script>
// ─── CONFIG ────────────────────────────────────────────────────────────────
const API_BASE = 'http://localhost:5000/api';

// ─── STATE ─────────────────────────────────────────────────────────────────
let citizenEmail = '';
let citizenMode = 'login'; // 'login' | 'register'
let adminEmail = '';
let cCountdownTimer, aCountdownTimer;

// ─── TAB SWITCHING ─────────────────────────────────────────────────────────
function switchTab(tab) {
  document.getElementById('tab-citizen').classList.toggle('active', tab === 'citizen');
  document.getElementById('tab-admin').classList.toggle('active', tab === 'admin');
  document.getElementById('panel-citizen').style.display = tab === 'citizen' ? 'block' : 'none';
  document.getElementById('panel-admin').style.display = tab === 'admin' ? 'block' : 'none';
}

function setCitizenMode(mode) {
  citizenMode = mode;
  document.getElementById('mode-login').className = mode === 'login' ? 'btn btn-navy' : 'btn btn-outline';
  document.getElementById('mode-register').className = mode === 'register' ? 'btn btn-navy' : 'btn btn-outline';
  document.getElementById('mode-login').style.flex = '1';
  document.getElementById('mode-login').style.padding = '8px';
  document.getElementById('mode-register').style.flex = '1';
  document.getElementById('mode-register').style.padding = '8px';
  document.getElementById('c-register-fields').style.display = mode === 'register' ? 'block' : 'none';
  document.getElementById('c-send-text').textContent = mode === 'register' ? 'Register & Send OTP' : 'Send OTP';
}

// ─── OTP INPUT HANDLING ─────────────────────────────────────────────────────
function otpInput(el) {
  el.value = el.value.replace(/[^0-9]/g, '');
  el.classList.toggle('filled', el.value.length > 0);
}

function otpNav(el, idx, prefix) {
  const p = prefix === 'c' ? 'otp-' : 'aotp-';
  if (el.value && idx < 5) document.getElementById(p + (idx + 1))?.focus();
  if (event.key === 'Backspace' && !el.value && idx > 0) document.getElementById(p + (idx - 1))?.focus();
}

function getOTPValue(prefix) {
  const p = prefix === 'c' ? 'otp-' : 'aotp-';
  return [0,1,2,3,4,5].map(i => document.getElementById(p + i)?.value || '').join('');
}

function clearOTP(prefix) {
  const p = prefix === 'c' ? 'otp-' : 'aotp-';
  [0,1,2,3,4,5].forEach(i => {
    const el = document.getElementById(p + i);
    if (el) { el.value = ''; el.classList.remove('filled'); }
  });
}

// ─── COUNTDOWN ──────────────────────────────────────────────────────────────
function startCountdown(btnId, countId, timerRef, cb) {
  let secs = 30;
  const btn = document.getElementById(btnId);
  const span = document.getElementById(countId);
  btn.disabled = true;
  if (timerRef) clearInterval(timerRef);
  const t = setInterval(() => {
    secs--;
    span.textContent = secs;
    if (secs <= 0) {
      clearInterval(t);
      btn.disabled = false;
      btn.textContent = 'Resend OTP';
    }
  }, 1000);
  return t;
}

// ─── STEP MANAGEMENT ────────────────────────────────────────────────────────
function setCitizenStep(step) {
  document.getElementById('c-step1').style.display = step === 1 ? 'block' : 'none';
  document.getElementById('c-step2').style.display = step === 2 ? 'block' : 'none';
  document.getElementById('c-step3').style.display = step === 3 ? 'block' : 'none';
  for (let i = 1; i <= 3; i++) {
    const el = document.getElementById(`cstep-${i}`);
    el.classList.toggle('active', i === step);
    el.classList.toggle('done', i < step);
    if (i < step) el.querySelector('.step-circle').textContent = '✓';
  }
}

// ─── CITIZEN FLOW ────────────────────────────────────────────────────────────
async function citizenSendOTP() {
  const email = document.getElementById('c-email').value.trim();
  const name = document.getElementById('c-name')?.value.trim();

  // Validate
  if (!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
    showErr('c-email-err', 'Please enter a valid email address.');
    return;
  }
  if (citizenMode === 'register' && !name) {
    showErr('c-name-err', 'Please enter your full name.');
    return;
  }

  setLoading('c-send-btn', 'c-send-spin', 'c-send-text', true);
  clearErr('c-email-err');

  try {
    const endpoint = citizenMode === 'register' ? 'register' : 'login';
    const body = { email, purpose: citizenMode === 'login' ? 'login' : 'register' };
    if (name) body.name = name;

    const resp = await apiFetch('/auth/send-otp', 'POST', body);

    citizenEmail = email;
    document.getElementById('c-otp-email').textContent = email;
    document.getElementById('c-otp-title').textContent =
      citizenMode === 'register' ? 'Verify Your Email' : 'Enter OTP to Sign In';

    // Dev mode OTP display
    if (resp.devOtp) {
      document.getElementById('c-dev-otp').textContent = resp.devOtp;
      document.getElementById('c-dev-box').classList.add('show');
    }

    setCitizenStep(2);
    cCountdownTimer = startCountdown('c-resend-btn', 'c-countdown', cCountdownTimer);
    document.getElementById('otp-0')?.focus();
    showToast('OTP sent! Check your email.', 'success');
  } catch (err) {
    showErr('c-email-err', err.message || 'Failed to send OTP. Try again.');
    showToast(err.message || 'Failed to send OTP', 'error');
  } finally {
    setLoading('c-send-btn', 'c-send-spin', 'c-send-text', false,
      citizenMode === 'register' ? 'Register & Send OTP' : 'Send OTP');
  }
}

async function citizenVerifyOTP() {
  const otp = getOTPValue('c');
  if (otp.length !== 6) {
    showErr('c-otp-err', 'Please enter all 6 digits.');
    return;
  }

  setLoading('c-verify-btn', 'c-verify-spin', 'c-verify-text', true);
  clearErr('c-otp-err');

  try {
    let resp;
    if (citizenMode === 'register') {
      const name = document.getElementById('c-name')?.value.trim();
      const phone = document.getElementById('c-phone')?.value.trim();
      const ward = document.getElementById('c-ward')?.value.trim();
      resp = await apiFetch('/auth/register', 'POST', { name, email: citizenEmail, otp, phone, ward });
    } else {
      resp = await apiFetch('/auth/verify-otp', 'POST', { email: citizenEmail, otp });
    }

    // Save session
    localStorage.setItem('ns_token', resp.token);
    localStorage.setItem('ns_refresh', resp.refreshToken);
    localStorage.setItem('ns_user', JSON.stringify(resp.user));

    document.getElementById('c-success-title').textContent =
      `Welcome, ${resp.user.name}! 🙏`;
    document.getElementById('c-success-sub').textContent =
      citizenMode === 'register'
        ? 'Your account has been created. You can now report civic issues.'
        : 'You are signed in. Thank you for being a responsible citizen.';

    setCitizenStep(3);
    showToast(resp.message || 'Login successful!', 'success');
  } catch (err) {
    showErr('c-otp-err', err.message || 'Invalid OTP. Please try again.');
    clearOTP('c');
    document.getElementById('otp-0')?.focus();
  } finally {
    setLoading('c-verify-btn', 'c-verify-spin', 'c-verify-text', false, 'Verify OTP');
  }
}

function citizenBack() {
  clearOTP('c');
  document.getElementById('c-dev-box').classList.remove('show');
  setCitizenStep(1);
}

function citizenResend() {
  clearOTP('c');
  citizenSendOTP();
}

// ─── ADMIN FLOW ────────────────────────────────────────────────────────────
async function adminSendOTP() {
  const email = document.getElementById('a-email').value.trim();
  if (!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
    showErr('a-email-err', 'Please enter a valid official email address.');
    return;
  }

  setLoading('a-send-btn', 'a-send-spin', 'a-send-text', true);
  clearErr('a-email-err');

  try {
    const resp = await apiFetch('/auth/admin/send-otp', 'POST', { email });
    adminEmail = email;
    document.getElementById('a-otp-email').textContent = email;

    if (resp.devOtp) {
      document.getElementById('a-dev-otp').textContent = resp.devOtp;
      document.getElementById('a-dev-box').classList.add('show');
    }

    document.getElementById('a-step1').style.display = 'none';
    document.getElementById('a-step2').style.display = 'block';
    aCountdownTimer = startCountdown('a-resend-btn', 'a-countdown', aCountdownTimer);
    document.getElementById('aotp-0')?.focus();
    showToast('Admin OTP sent!', 'success');
  } catch (err) {
    showErr('a-email-err', err.message || 'Failed to send OTP.');
    showToast(err.message || 'Failed to send OTP', 'error');
  } finally {
    setLoading('a-send-btn', 'a-send-spin', 'a-send-text', false, '🔐 Request Secure OTP');
  }
}

async function adminVerifyOTP() {
  const otp = getOTPValue('a');
  if (otp.length !== 6) {
    showErr('a-otp-err', 'Please enter all 6 digits.');
    return;
  }

  setLoading('a-verify-btn', 'a-verify-spin', 'a-verify-text', true);
  clearErr('a-otp-err');

  try {
    const resp = await apiFetch('/auth/admin/verify-otp', 'POST', { email: adminEmail, otp });

    localStorage.setItem('ns_token', resp.token);
    localStorage.setItem('ns_refresh', resp.refreshToken);
    localStorage.setItem('ns_user', JSON.stringify(resp.user));
    localStorage.setItem('ns_admin', 'true');

    const roleLabel = { admin: 'Admin', officer: 'Field Officer', superadmin: 'Super Admin' }[resp.user.role] || resp.user.role;
    document.getElementById('a-success-title').textContent = `Access Granted — ${roleLabel}`;
    document.getElementById('a-success-sub').textContent =
      `Logged in as ${resp.user.name}. Welcome to the NagarSeva Admin Panel.`;

    document.getElementById('a-step2').style.display = 'none';
    document.getElementById('a-step3').style.display = 'block';
    showToast(resp.message || 'Admin login successful!', 'success');
  } catch (err) {
    showErr('a-otp-err', err.message || 'Invalid OTP or unauthorized access.');
    clearOTP('a');
    document.getElementById('aotp-0')?.focus();
  } finally {
    setLoading('a-verify-btn', 'a-verify-spin', 'a-verify-text', false, '🔐 Verify & Enter Admin Panel');
  }
}

function adminBack() {
  clearOTP('a');
  document.getElementById('a-dev-box').classList.remove('show');
  document.getElementById('a-step2').style.display = 'none';
  document.getElementById('a-step1').style.display = 'block';
}

function adminResend() {
  clearOTP('a');
  adminSendOTP();
}

// ─── REDIRECT ──────────────────────────────────────────────────────────────
function redirectToPortal() { window.location.href = 'index.html'; }
function redirectToAdmin() { window.location.href = 'admin.html'; }

// ─── API FETCH ─────────────────────────────────────────────────────────────
async function apiFetch(path, method = 'GET', body = null) {
  const opts = {
    method,
    headers: { 'Content-Type': 'application/json' },
  };
  if (body) opts.body = JSON.stringify(body);

  const token = localStorage.getItem('ns_token');
  if (token) opts.headers['Authorization'] = `Bearer ${token}`;

  const resp = await fetch(API_BASE + path, opts);
  const data = await resp.json();

  if (!resp.ok || !data.success) {
    throw new Error(data.message || data.errors?.[0]?.msg || 'Request failed');
  }
  return data;
}

// ─── HELPERS ──────────────────────────────────────────────────────────────
function setLoading(btnId, spinId, textId, loading, label) {
  const btn = document.getElementById(btnId);
  const spin = document.getElementById(spinId);
  const text = document.getElementById(textId);
  if (btn) btn.disabled = loading;
  if (spin) spin.style.display = loading ? 'block' : 'none';
  if (text && !loading && label) text.textContent = label;
}

function showErr(id, msg) {
  const el = document.getElementById(id);
  if (el) { el.textContent = msg; el.classList.add('show'); }
}
function clearErr(id) {
  const el = document.getElementById(id);
  if (el) { el.textContent = ''; el.classList.remove('show'); }
}

function showToast(msg, type = 'info') {
  const stack = document.getElementById('toast-stack');
  const el = document.createElement('div');
  el.className = `toast toast-${type}`;
  el.textContent = msg;
  stack.appendChild(el);
  setTimeout(() => {
    el.style.opacity = '0';
    el.style.transition = 'opacity .3s';
    setTimeout(() => el.remove(), 300);
  }, 3500);
}

// ─── INIT ─────────────────────────────────────────────────────────────────
document.addEventListener('DOMContentLoaded', () => {
  // If already logged in, redirect
  const user = localStorage.getItem('ns_user');
  if (user) {
    try {
      const u = JSON.parse(user);
      if (u && u.id) {
        // Check if token exists and is recent enough
        const token = localStorage.getItem('ns_token');
        if (token) {
          showToast(`Welcome back, ${u.name}!`, 'success');
          setTimeout(() => {
            window.location.href = ['admin','officer','superadmin'].includes(u.role)
              ? 'admin.html' : 'index.html';
          }, 1000);
          return;
        }
      }
    } catch {}
  }

  // Handle Enter key on email fields
  document.getElementById('c-email')?.addEventListener('keydown', e => {
    if (e.key === 'Enter') citizenSendOTP();
  });
  document.getElementById('a-email')?.addEventListener('keydown', e => {
    if (e.key === 'Enter') adminSendOTP();
  });
});
</script>
</body>
</html>
